# AdventOfCode

./: .gitignore  LICENSE  README.md
2017/: pom.xml
2017/src/main/java/ie/tomlennon/aoc/day1/: Captcha.java
2017/src/main/java/ie/tomlennon/aoc/day2/: Car.java  CheckSum.java  Vehicle.java
2017/src/main/java/ie/tomlennon/day1/: Captcha.java
2017/src/test/java/: Captcha1stTests.java  Captcha2ndTest.java  CaptchaTests.java  CheckSum1stTests.java
2019/: pom.xml
2019/src/main/java/ie/tomlennon/aoc/: Utilities.java
2019/src/main/java/ie/tomlennon/aoc/day1/: FuelCalculator.java  input.txt
2019/src/main/java/ie/tomlennon/aoc/day2/: IntcodeComputer.java  IntegerCodeComputer.java  input.txt
2019/src/main/java/ie/tomlennon/aoc/day3/: Decoder.java  Direction.java  ManhattenDistanceCalculator.java
2019/src/test/groovy/: FuelCalculatorSpec.groovy  IntCodeSpec.groovy  IntegerCodeComputerSpec.groovy  ManhattenCalculatorSpec.groovy
2019/src/test/java/ie/tomlennon/aoc/day1/: FuelCalculatorTests.groovy
2020/: pom.xml
2020/src/main/java/ie/tomlennon/aoc/day1/: Class.java
2021/: pom.xml
2021/src/main/java/ie/tomlennon/aoc/day1/: Class.java  DepthTool.java
2021/src/test/groovy/: DepthToolTests.groovy  FuelCalculatorSpec.groovy
2022/: pom.xml
2022/src/main/: Example mindmap.puml
2022/src/main/java/: Helloworld.java
2022/src/main/java/ie/tom/: Helloworld.java
