<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.tomlennon</groupId>
  <artifactId>AdventOfCode2021</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>AdventOfCode2021</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>

    <plugin>
      <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
      visit https://github.com/groovy/GMavenPlus/wiki -->
      <groupId>org.codehaus.gmavenplus</groupId>
      <artifactId>gmavenplus-plugin</artifactId>
      <version>1.6</version>
      <executions>
        <execution>
          <goals>
            <goal>compileTests</goal>
            <goal>addTestSources</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.20.1</version>
      <configuration>
          <includes>
            <include>**/*Spec.java</include>
          </includes>
      </configuration>
    </plugin>
    <!-- Only required for spock-example build -->
    <plugin>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>3.1.1</version>
      <configuration>
        <skip>true</skip>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.5</version>
      <configuration>
        <goal>
          <goalPrefix>jacoco</goalPrefix>
        </goal>
      </configuration>
    </plugin>

  </plugins>
  </build>

  <properties>
    <sonar.projectKey>thomaslennon_AdventOfCode</sonar.projectKey>
    <sonar.organization>thomaslennon</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.login>227e134f9c13ed40ee30b7bcdeb6189e090a47e7</sonar.login>
  </properties>

</project>
